{
    "name": "dec-donations",
    "version": "1.0.0",
    "description": "A Lisk Dapp Scaffold",
    "private": true,
    "author": "Everlyne Wangui",
    "license": "MIT",
    "scripts": {
        "react-app:dev": "yarn workspace @dec-donations/react-app dev",
        "react-app:build": "yarn workspace @dec-donations/react-app build",
        "react-app:start": "yarn workspace @dec-donations/react-app start",
        "react-app:lint": "yarn workspace @dec-donations/react-app lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LiskAfricaEcosystem/scaffold-lisk.git"
    },
    "bugs": {
        "url": "https://github.com/LiskAfricaEcosystem/scaffold-lisk/issues"
    },
    "homepage": "https://github.com/LiskAfricaEcosystem/scaffold-lisk/blob/main/README.md",
    "workspaces": [
        "packages/*"
    ],
    "keywords": [
        "lisk",
        "dapp"
    ],
    "dependencies": {
        "dotenv": "^16.4.7"
    },
    "devDependencies": {
        "chai": "^5.1.2",
        "hardhat": "^2.22.17",
        "mocha": "^11.0.1"
    }
}
